

onLoadMissionTime = 0;
respawn = 3;
respawnButton = 0;
respawnDelay = 900;
respawnDialog = 0;
respawnOnStart = -1;
respawnTemplates[] = {"Spectator"};
disabledAI = 1;
briefing = 0;
debriefing = 0;
disableChannels[] = {{0,false,true},{1,false,true},{2,true,true},{3,false,true},{4,true,true},{5,true,true},{6,false,true}};
saving = 1;
enableDebugConsole = 1;


class CfgFunctions
{
	class zeusoperations
	{
		tag = "ZO";

		class functions
		{
			file = "functions";
			class TFARJamRadios;
		};
	};
};
